<h1>The Best Movies According to Mark</h1>
<h2>My top 3 movies of all-time.</h2>

<hr />

<h3>Hitch</h3>
<p>
    This film is about love and meetings.
</p>

<h3>Leon: The Professional</h3>
<p>
    This film is about the killer Leon. Once upon a time a small girl Mathilda meets Leon. After that they started to
    work together.
</p>

<h3>Perfect Strangers</h3>
<p>
    3.5 couples meet for dinner party. The men have known each other for decades. During dinner they play a game of
    sharing texts, calls, e-mails etc.
</p>